{"name":"Bookshelf","short_name":"Bookshelf","icons":[{"src":"/goit-team-project-02/android-chrome-144x144.af5523a2.png","sizes":"144x144","type":"image/png","purpose":"any maskable"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}